- Relacion (1-N)
    - Las compañias ya se tienen. (✓)
        - Por Id de compañia se tendria... (✓)
            - Office (sucursales) (✓)

            - Las Office ya se tienen (✓)
                - Por Id de office se tendria... (✓)
                    - Offer (ofertas)

                    - Las Offer ya se tienen (✓)

// Seccion de requerimientos
*********************************************************
[GET]
    [Lista de Office]
    Damos click y nos muestra una sola sucursal
    -----------------------------------------------
    Un boton para ver el perfil de la company.
    [GET]
    getByCompany(companyId)
    {
        "companyName"     : "Hospital Japones",
        "companyWebPage"  : "hospitalJapones.com",
        "companyLogo"     : "https://purple.ai/wp-content/uploads/2020/06/Farmacorp-logo.png",
        "companyCategory" : 0,
        "companyState"    : 1,
        "companyType"     : 
        {
            "CompanyTypeName"        : "Hospital",
            "CompanyTypeDescription" : "Hospital General",
        }
    }

[GET]
    [Lista de servicio]
    [GET]
    getByCompany(companyId)
    {
        "companyName"     : "Hospital Japones",
        "companyWebPage"  : "hospitalJapones.com",
        "companyLogo"     : "https://purple.ai/wp-content/uploads/2020/06/Farmacorp-logo.png",
        "companyCategory" : 0,
        "companyState"    : 1,
        "companyType"     : 
        {
            "CompanyTypeName"        : "Hospital",
            "CompanyTypeDescription" : "Hospital General",
        }
    }

[GET]
    [Lista de especialidad]
    [GET]
    getByCompany(companyId)
    {
        "companyName"     : "Hospital Japones",
        "companyWebPage"  : "hospitalJapones.com",
        "companyLogo"     : "https://purple.ai/wp-content/uploads/2020/06/Farmacorp-logo.png",
        "companyCategory" : 0,
        "companyState"    : 1,
        "companyType"     : 
        {
            "CompanyTypeName"        : "Hospital",
            "CompanyTypeDescription" : "Hospital General",
        }
    }


Entonces para suscribirse sera lo siguiente:    
    Response Post subscribe: 
    {
        "status" : 200,
        "message": "Suscripcion exitosa", //Puede fallar?
        "data"   : { "clientId": "1" }
    }

[GET]
getSubscribedCompanyByPersonId(personId) 
{
    [
        {
            "companyName"     : "Hospital Japones",
            "companyWebPage"  : "hospitalJapones.com",
            "companyLogo"     : "https://purple.ai/wp-content/uploads/2020/06/Farmacorp-logo.png",
            "companyCategory" : 0,
            "companyState"    : 1,
            "companyType"     : 
            {
                "CompanyTypeName"        : "Hospital",
                "CompanyTypeDescription" : "Hospital General",
            }
        }   
    ]
}

[GET]
getWorkDaysByOfficeId(offerId) {
    [
        WorkDay,
        WorkDay,
        WorkDay,
        WorkDay,
    ]
}

Para hacer una reserva:
    Response post Book:
    {
        "status" : 200,
        "message": "Suscripcion exitosa",
        "data"   : 
        {
            "company":
            {
                "companyId"      : 1,
                "companyName"    : "Hospital Japones",
                "companyWebPage" : "hospitalJapones.com"
            },
            "office" :
            {
                "officeId"    : 1,
                "officeName"  : "Hospital Jap 3",
                "companyLogo" : "image.jpg"
            },
            "client" :
            {
                "person" :
                {
                    "name"      : "Jose Rene Guarachi Pitiga",
                    "birthDate" : "2001-10-05",
                    "sex"       : 1,
                    "email"     : "josereneguarachipitiga@gmail.com",
                    "mobile"    : "78953125"
                }
            },
            "WorkDay" :
            {
                "date"      : "2022-01-03",
                "day"       : "Miercoles",
                "detailDay" : "Miercoles 03 de enero del 2022"
            },
            "Time" :
            {
                "day"      : "Miercoles",
                "starTime" : "10:00",
                "endTime"  : "10:30"
            }
        }
    }
*********************************************************

Esto Falta (X)
    - Relacion (1-N)
        - Las compañias ya se tienen (✓)
            - Por Id de compañia se tendria... (✓)
                - Los Service (servicio) (✓)
                    - getbyId/[$companyId] :
                        [
                            {
                                "serviceId"    : 1,
                                "serviceName"  : "Odontologia",
                                "serviceState" : 1,
                                "companyId"    : 1
                            },
                            {
                                "serviceId"    : 2,
                                "serviceName"  : "Operaciones o Cirujias",
                                "serviceState" : 1,
                                "companyId"    : 1
                            }
                        ]

- Relacion (1-N)
    - Las compañias ya se tienen (✓)
        - Por Id de compañia se tendria... (✓)
            - Employee (empleado) (✓)
                -

- Relacion (1-N)
    - Las compañias ya se tienen (✓)
        - Por Id de compañia se tendria... (✓)
            - Especialty (especialidad) (✓)



// Dudas
Los servicios no deberian de ser de muchos a muchos con la Company
    - De forma que se elimina la redundancia....

